# WpfExtendedToolkit

Src/Xceed.Wpf.DataGrid/: DotNetProjects.Wpf.DataGrid.csproj
Src/Xceed.Wpf.Toolkit/: DotNetProjects.Wpf.Extended.Toolkit.csproj
Src/Xceed.Wpf.Toolkit/ColorPicker/Themes/: Generic.xaml
